<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectodd.stilts</groupId>
    <artifactId>stilts</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.projectodd.stilts</groupId>
  <artifactId>stilts-stomplet-server-core</artifactId>
  <packaging>jar</packaging>
  <name>Stilts Stomplet Server Core</name>

  <description>
    Stilts Stomplet Server Core
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-conduit-server-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomplet-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomp-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-conduit-server-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <!-- Weld -->

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-bin</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
