<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectodd.stilts</groupId>
    <artifactId>stilts</artifactId>
    <version>0.1.9</version>
  </parent>

  <groupId>org.projectodd.stilts</groupId>
  <artifactId>stilts-stomplet-server-core</artifactId>
  <packaging>jar</packaging>
  <name>Stilts Stomplet Server Core</name>

  <description>
    Stilts Stomplet Server Core
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-conduit-server-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomplet-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomp-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-conduit-server-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomp-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>jbossjta</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
