<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>6-beta-1</version>
  </parent>

  <groupId>org.projectodd.stilts</groupId>
  <artifactId>stilts</artifactId>
  <version>0.1.10</version>
  <packaging>pom</packaging>
  <name>Stilts</name>
  <url>http://www.jboss.org/</url>

  <description>
    Stilts: The abstract STOMP server project.
  </description>

  <scm>
    <connection>scm:git:git://github.com/bobmcwhirter/stilts.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/bobmcwhirter/stilts.git</developerConnection>
    <url>http://github.com/bobmcwhirter/stilts</url>
  </scm>

  <developers>
    <developer>
      <id>stilts-team</id>
      <name>The Stilts Team</name>
      <email>stilts-dev@projectodd.org</email>
    </developer>
  </developers>

  <properties>
    <version.jta>1.1</version.jta>
    <version.netty>3.2.1.Final</version.netty>

    <version.jbossts>4.15.1.Final</version.jbossts>
    <version.ironjacamar>1.0.0.CR3</version.ironjacamar>
    <version.shrinkwrap>1.0.0-beta-1</version.shrinkwrap>
    <version.jboss-naming>5.0.6.CR1</version.jboss-naming>
    <version.jboss-stdio>1.0.0.CR3</version.jboss-stdio>
    <version.hibernate-validator>4.2.0.CR1</version.hibernate-validator>

    <version.jboss-logging>3.0.0.CR1</version.jboss-logging>
    <version.log4j>1.2.16</version.log4j>

    <version.weld-core>1.1.1.Final</version.weld-core>
    <version.weld-spi>1.1.Final</version.weld-spi>
    <version.el-api>2.2</version.el-api>

    <version.hornetq>2.2.2.Final</version.hornetq>
    <version.jms-api>1.1-rev-1</version.jms-api>
    <version.junit>4.7</version.junit>
    <version.jmock>2.5.1</version.jmock>
    <version.mockito>1.8.4</version.mockito>
    <version.hamcrest>1.1</version.hamcrest>
    <version.org.slf4j>1.5.10</version.org.slf4j>
    <version.org.slf4j-log4j>1.6.1</version.org.slf4j-log4j>
    <version.cobertura>2.5</version.cobertura>
    <version.jruby-maven-plugins>0.28.4-SNAPSHOT</version.jruby-maven-plugins>
  </properties>

  <repositories>
    <repository>
      <id>fungal repo</id>
      <url>http://jesperpedersen.github.com/fungal/maven2</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>dist-javadocs</id>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <inherit>false</inherit>
                  <aggregate>true</aggregate>
                  <stylesheetfile>${project.basedir}/support/javadoc-support/stylesheet/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${project.basedir}/support/javadoc-support/resources/</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${version.netty}</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${version.jta}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>${version.jbossts}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
          </exclusion>
          <exclusion>
            <groupId>emma</groupId>
            <artifactId>emma_ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.jboss-logging}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta-integration</artifactId>
        <version>${version.jbossts}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
          </exclusion>
          <exclusion>
            <groupId>emma</groupId>
            <artifactId>emma_ant</artifactId>
          </exclusion>

        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-core</artifactId>
        <version>${version.hornetq}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms</artifactId>
        <version>${version.hornetq}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-client</artifactId>
        <version>${version.hornetq}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-logging</artifactId>
        <version>${version.hornetq}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms-api</artifactId>
        <version>${version.jms-api}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.org.slf4j-log4j}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-core-impl</artifactId>
        <version>${version.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-deployers-common</artifactId>
        <version>${version.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-common-impl-papaki</artifactId>
        <version>${version.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api</artifactId>
        <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-deployers-fungal</artifactId>
        <version>${version.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-embedded</artifactId>
        <version>${version.ironjacamar}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.stdio</groupId>
        <artifactId>jboss-stdio</artifactId>
        <version>${version.jboss-stdio}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>${version.weld-spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>${version.weld-core}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>${version.el-api}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <version>${version.jboss-naming}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
      <scope>test</scope> </dependency> -->
  </dependencies>

  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.conf</include>
          <include>**/*.xml</include>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.msg</include>
          <include>**/*.conf</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
        <version>2.0.2</version> <configuration> <source>1.6</source> <target>1.6</target> 
        <showDeprecation>true</showDeprecation> <showWarnings>true</showWarnings> 
        <optimize>true</optimize> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-source-plugin</artifactId> <executions> <execution> <phase>package</phase> 
        <goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5</version>
              <executions>
                  <execution>
                      <id>site</id>
                      <phase>pre-site</phase>
                      <goals>
                          <goal>clean</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>instrument</id>
                      <phase>site</phase>
                      <goals>
                          <goal>instrument</goal>
                          <goal>cobertura</goal>
                      </goals>
                  </execution>
              </executions>
        <configuration>
          <aggregate>true</aggregate>
          <instrumentation>
            <excludes>
              <exclude>org/projectodd/**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <!--<version>2.1.2</version> -->
          <version>2.3.3</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${version.cobertura}</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>stomp-api</module>
    <module>stomp-common</module>

    <module>stomp-client</module>
    <module>stomp-client-js</module>
    <module>stomp-client-rb</module>

    <module>stomp-server-spi</module>
    <module>stomp-server-core</module>

    <module>conduit-server-spi</module>
    <module>conduit-server-core</module>

    <module>stomplet-api</module>
    <module>stomplet-server-core</module>
    <module>stomplet-server-cdi</module>
  </modules>
</project>
