<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>6-beta-1</version>
  </parent>

  <groupId>org.jboss</groupId>
  <artifactId>stilts</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Stilts</name>
  <url>http://www.jboss.org/</url>

  <description>
    Stilts: The abstract STOMP server project.
  </description>

  <scm>
    <connection>scm:git:git://github.com/bobmcwhirter/stilts.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/bobmcwhirter/stilts.git</developerConnection>
    <url>http://github.com/bobmcwhirter/stilts</url>
  </scm>

  <properties>
    <version.jta>1.1</version.jta>
    <version.netty>3.2.1.Final</version.netty>

    <version.jbossts>4.15.1.Final</version.jbossts>
    <version.atomikos>3.6.6</version.atomikos>

    <version.jboss-logging>3.0.0.CR1</version.jboss-logging>

    <version.hornetq>2.2.2.Final</version.hornetq>
    <version.jms-api>1.1-rev-1</version.jms-api>
    <version.junit>4.7</version.junit>
    <version.jmock>2.5.1</version.jmock>
    <version.mockito>1.8.4</version.mockito>
    <version.hamcrest>1.1</version.hamcrest>
    <version.org.slf4j>1.5.10</version.org.slf4j>
  </properties>

  <repositories>
    <repository>
      <id>atomikos maven-repos</id>
      <url>http://repo.atomikos.com/</url>
    </repository>
  </repositories>


  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>dist-javadocs</id>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <inherit>false</inherit>
                  <aggregate>true</aggregate>
                  <stylesheetfile>${project.basedir}/support/javadoc-support/stylesheet/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${project.basedir}/support/javadoc-support/resources/</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
    
  <dependencies>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${version.netty}</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${version.jta}</version>
    </dependency>

    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions</artifactId>
      <version>${version.atomikos}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>jbossjta</artifactId>
      <version>${version.jbossts}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


   <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core</artifactId>
      <version>${version.hornetq}</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms</artifactId>
      <version>${version.hornetq}</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
      <version>${version.hornetq}</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-logging</artifactId>
      <version>${version.hornetq}</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>${version.jms-api}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${version.jboss-logging}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito}</version> 
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${version.hamcrest}</version>
    </dependency>

  </dependencies>


<!--
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
-->

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.msg</include>
        </includes>
      </testResource>
    </testResources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource> 
        <directory>src/main/java</directory> 
        <includes>
          <include>**/*.rb</include>
          <include>**/*.properties</include>
        </includes>
      </resource> 
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>org/torquebox/**/*.class</include>
            </includes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <!--<version>2.1.2</version>-->
          <version>2.3.3</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
