<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectodd.stilts</groupId>
    <artifactId>stilts</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.projectodd.stilts</groupId>
  <artifactId>stilts-stomp-spi</artifactId>
  <packaging>jar</packaging>
  <name>Stilts Stomp SPI</name>

  <description>
    Stilts Stomp SPI
  </description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

  </dependencies>

</project>
