<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.projectodd.stilts</groupId>
  <artifactId>stilts</artifactId>
  <version>0.1.39-SNAPSHOT</version>
 </parent>

 <groupId>org.projectodd.stilts</groupId>
 <artifactId>stilts-conduit-server-spi</artifactId>
 <packaging>jar</packaging>
 <name>Stilts Conduit Server SPI</name>

 <description>
    Stilts Conduit Server SPI
  </description>

 <dependencies>

  <dependency>
    <groupId>org.projectodd.stilts</groupId>
    <artifactId>stilts-stomp-server-spi</artifactId>
    <version>${project.version}</version>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
