<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectodd.stilts</groupId>
    <artifactId>stilts</artifactId>
    <version>0.1.26</version>
  </parent>

  <groupId>org.projectodd.stilts</groupId>
  <artifactId>stilts-stomplet-server-cdi</artifactId>
  <packaging>jar</packaging>
  <name>Stilts Stomplet CDI Integration</name>

  <description>
    Stilts Stomplet Server CDI Integration
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomplet-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomplet-server-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Weld -->

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

</project>
