<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.projectodd.stilts</groupId>
  <artifactId>stilts</artifactId>
  <version>0.1.0</version>
 </parent>

 <groupId>org.projectodd.stilts</groupId>
 <artifactId>stilts-conduit-server-core</artifactId>
 <packaging>jar</packaging>
 <name>Stilts Conduit Server Core</name>

 <description>
    Stilts Conduit Server Core
  </description>

 <dependencies>
  <dependency>
   <groupId>org.projectodd.stilts</groupId>
   <artifactId>stilts-stomp-server-core</artifactId>
   <version>${project.version}</version>
  </dependency>

  <dependency>
   <groupId>org.projectodd.stilts</groupId>
   <artifactId>stilts-conduit-server-spi</artifactId>
   <version>${project.version}</version>
  </dependency>

  <dependency>
   <groupId>org.projectodd.stilts</groupId>
   <artifactId>stilts-stomp-api</artifactId>
   <version>${project.version}</version>
   <scope>test</scope>
   <classifier>tests</classifier>
  </dependency>

  <dependency>
   <groupId>org.projectodd.stilts</groupId>
   <artifactId>stilts-stomp-client</artifactId>
   <version>${project.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jboss.jbossts</groupId>
   <artifactId>jbossjta</artifactId>
   <scope>test</scope>
  </dependency>
<!--
  <dependency>
   <groupId>org.jboss.jbossts</groupId>
   <artifactId>jbossjta-integration</artifactId>
   <scope>test</scope>
  </dependency>
-->

  <!-- Misc -->

<!--
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
  </dependency>

  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
-->

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
